APP_ENV=local
APP_DEBUG=true
APP_KEY=HwUvhBfAiemvsK2TgKqKM2tYUwjLQMxz

DB_HOST=localhost
DB_DATABASE=l5
DB_USERNAME=root
DB_PASSWORD=admin156*

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
